{
  "name": "proxy",
  "version": "1.0.0",
  "description": "proxy setup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "http-proxy": "^1.11.2",
    "request": "^2.64.0"
  }
}
